API_URL=https://07f9-116-110-40-160.ngrok-free.app/
#  API_URL= http://172.16.107.235:8000
GOOGLE_CLIENT_ID=747650371970-sjhc6eteaug68g4sb1qdvh108junmj2r.apps.googleusercontent.com
NODE_TLS_REJECT_UNAUTHORIZED=0
